<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body onload="registerFunction()">
<p>Please Create Your Account And Register Your Information!</p>
<form th:action="@{/Register}" th:object="${Register}" method="post">
    <div id="udiv">
        <label>UserName:</label>
        <input type="text"  name="username" placeholder="Please Input your username here" />
    </div>
    <div id="pdiv">
        <label>PassWord:</label>
        <input type="text"  name="password" placeholder="Please Input your password here" >
    </div>
    <div id="pgdiv">
        <label>PassWord:</label>
        <input type="text"  name="passwordnew" placeholder="Please Type your password again" >
    </div>
    <div>Please Input your driver Information below(Optional)</div>
    <div id="liddiv">
        <label>License ID:</label>
        <input type="text"  name="licenseid" placeholder="What is your driver license id?" >
    </div>
    <div id="cartypediv">
        <label>Car Type:</label>
        <input type="text"  name="cartype" placeholder="What is your car type?" >
    </div>
    <div id="platenumberdiv">
        <label>Car Plate Number:</label>
        <input type="text"  name="carplatenumber" placeholder="What is your car plate number?" >
    </div>
    <input type="submit" id="sdiv">
</form>
<script type="text/javascript" th:src="@{/js/register.js}"></script>
</body>
</html>